<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>News Credibility Checker</title>
  <style>
    body { width: 300px; font-family: Arial, sans-serif; }
    h3 { text-align: center; margin-bottom: 10px; }
    p { text-align: center; font-size: 14px; }
    #check-news {
      display: block;
      margin: 10px auto;
      padding: 10px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <h3>News Credibility Checker</h3>
  <p>Hover over text to see the credibility score.</p>
  <button id="check-news">Check News Now</button>
  <p id="result"></p>
  <script src="popup.js"></script>
</body>
</html>
